# DWAPlannerROS:

# # Robot Configuration Parameters
#   max_vel_x: 1.0     # 1.3
#   min_vel_x: 0.1     # 0.7

#   max_vel_y: 0.0
#   min_vel_y: 0.0


# # The velocity when robot is moving in a straight line
#   max_vel_trans:  0.5     # 1.0
#   min_vel_trans: 0.1      # 0.4

#   max_vel_theta:  1.0        #1.5     
#   min_vel_theta:  -1.0            #-1.5

#   acc_lim_x: 1.3              #2.5      
#   acc_lim_y: 0.0
#   acc_lim_theta: 2.5               # 3.2 

# # Goal Tolerance Parametes
#   latch_xy_goal_tolerance: false

# # Forward Simulation Parameters
#   sim_time: 2.5 # initially 1.5, Setting sim time to a very low value (<= 2.0) will result in limited performance
#   vx_samples: 20
#   vy_samples: 0
#   vth_samples: 40
#   controller_frequency: 10.0
#   sim_granularity: 0.01 #A lower value means higher frequency, which requires    more computation power
# # Trajectory Scoring Parameters
#   path_distance_bias: 32.0
#   goal_distance_bias: 24.0
#   occdist_scale: 0.002 #occdist scale is the weight for how much the robot should attempt to avoid obstacles. A high value for this parameter results in indecisive robot that stucks in place
#   forward_point_distance: 0.325
#   stop_time_buffer: 0.2
#   scaling_speed: 0.25
#   max_scaling_factor: 0.2
#   yaw_goal_tolerance: 1.0  #these are not default values, need to tune, default is 0.05
#   xy_goal_tolerance: 0.3 #these are not default values, need to tune, default is 0.1

# # Oscillation Prevention Parameters
#   oscillation_reset_dist: 0.05

# # Debugging
#   publish_traj_pc : true
#   publish_cost_grid_pc: true

# # Differential-drive robot configuration
#   #holonomic_robot: false


#NEW
DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 1.5     # 1.3
  min_vel_x: 0.1     # 0.7

  max_vel_y: 0.0
  min_vel_y: 0.0


# The velocity when robot is moving in a straight line
  max_vel_trans:  1.0     # 1.0
  min_vel_trans: 0.1      # 0.4

  max_vel_theta:  1.0        #1.5     
  min_vel_theta:  -1.0            #-1.5

  acc_lim_x: 1.3              #2.5      
  acc_lim_y: 0.0
  acc_lim_theta: 2.5               # 3.2 

# Goal Tolerance Parametes
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 2.5 # initially 1.5, Setting sim time to a very low value (<= 2.0) will result in limited performance
  vx_samples: 20
  vy_samples: 0
  vth_samples: 40
  controller_frequency: 10.0
  sim_granularity: 0.01 #A lower value means higher frequency, which requires    more computation power
# Trajectory Scoring Parameters
  path_distance_bias: 50.0
  goal_distance_bias: 30.0
  occdist_scale: 0.025 #occdist scale is the weight for how much the robot should attempt to avoid obstacles. A high value for this parameter results in indecisive robot that stucks in place #initially 0.015
  
  forward_point_distance: 0.325
  stop_time_buffer: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2f
  yaw_goal_tolerance: 1.0  #these are not default values, need to tune, default is 0.05
  xy_goal_tolerance: 0.3 #these are not default values, need to tune, default is 0.1

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true
